lua require('plugins')

" lua require('common')
"
" lua require('keybinding')
"
" lua require('settings/lualine')
"
" lua require('settings/ntree')
"
" lua require('settings/comment')
"
" lua require('settings/treesitter')
"
" lua require('settings/telescope')
"
" lua require('settings/autocomplete')
"
" lua require('settings/lspconfig')
"
" lua require('settings/git')
"
" lua require('settings/toggleterm')
"
" lua require('nvim-autopairs').setup{}
"lua require('settings/null')
" lua require('settings/bufferline')

set background=dark
set t_Co=256
